<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name=viewport content="width=device-width, initial-scale=1">
	<title>Document</title>
	<style type="text/css">
		html,body{
			width: 100%;
			height:100%;
			margin:0;
		}
		*{
			padding: 0;margin:0;
		}
		body{
			box-sizing: border-box;
			padding-top:50px; 
			padding-bottom:50px; 
		}
		header{
			width: 100%;
			height:50px;
			background: yellow;	
			position:fixed;
			top:0;
		}
		section{
			width: 100%;
			height:100%;
		}
		ul{
			width: 100%;
			height:100%;
			list-style: none;
			overflow-y: auto;
		}
		footer{
			width: 100%;
			height: 50px;
			background: yellow;
			position:fixed;
			bottom:0;
		}
	</style>
	<script src="js/vue.js"></script>
</head>
<body>
	<header></header>

	<section>
		<ul>
			<li>32131</li>
			<li>32131</li>
			<li>32131</li>
			<li>32131</li>
			<li>32131</li>
			<li>32131</li>
			<li>32131</li>
			<li>32131</li>
			<li>32131</li>
			<li>32131</li>
			<li>32131</li>
			<li>32131</li>
			<li>32131</li>
			<li>32131</li>
			<li>32131</li>
			<li>32131</li>
			<li>32131</li>
			<li>32131</li>
			<li>32131</li>
			<li>32131</li>
			<li>32131</li>
			<li>32131</li>
			<li>32131</li>
			<li>32131</li>
			<li>32131</li>
			<li>32131</li>
			<li>32131</li>
			<li>32131</li>
			<li>32131</li>
			<li>32131</li>
			<li>32131</li>
			<li>32131</li>
			<li>32131</li>
			<li>32131</li>
			<li>32131</li>
			<li>32131</li>
			<li>32131</li>
			<li>32131</li>
			<li>32131</li>
			<li>32131</li>
			<li>32131</li>
			<li>32131</li>
			<li>32131</li>
			<li>32131</li>
			<li>32131</li>
			<li>32131</li>
			<li>32131</li>
			<li>32131</li>
			<li>32131</li>
			<li>32131</li>
			<li>32131</li>
			<li>32131</li>
			<li>32131</li>
			<li>32131</li>
			<li>32131</li>
			<li>32131</li>
			<li>32131</li>
			<li>32131</li>
			<li>32131</li>
			<li>32131</li>
		</ul>
	</section>

	<footer>
		
	</footer>
</body>
</html>